# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/afroci-library?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=user2
spring.datasource.password=user2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# tomcat
server.port=8080

name=lisi
age=20
address=guangzhou
remark=my name is ${name}

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
